<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .heading{
            color:white;
            background-color: blue;
            text-align: center;
            margin: 10px 0px;
            padding:20px;
            font-size: 2rem;
            text-transform: uppercase;
        }
        .container
        {
            position: relative
            text-align:center;
            color:purple;
        }
        .centered
        {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .button
        {
            cursor: pointer;
            margin: 4px 2px;
            font-size: 20 px;
            background-color: #1c87c9;
            color: yellow;
            padding: 20px 34px;font-size: 1.2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        </style>
</head>
<body>
    <p class="heading"><strong >Greeneries</strong><br>The Environmental news Site</p>
    <div class="container">
        
    <img src="home1.jpg" width="1520px" height="560px">
    <div class="centered">
        <button class="button" onclick="window.location.href='index1.html';">Get Started</button>
    </div>
    </div>
</body>
</html>