body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: sans-serif;
	background:#262626;
	position: absolute;
}


.testimonals{

	margin: 200px auto 100px ;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px 1fr));
	grid-gap: 20px;
	width: 50%;
	position: absolute;
}

.testimonals .card{
	position: relative;
	width: 350px;
	margin: 0 auto;
	background: #333;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;}