<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul{
list-style-type : none;
margin:0;
padding:0;
overflow: hidden;
background-color: powderblue;
}
li{
float:right;
}
li a{
display:block;
color:black	;
font-family:serif;
text-align:center;
padding:40px 20px;
text-decoration:none;
background-color=black;
}
li a:hover{
background-color: grey;
}
.bg-text {
  background-color:rgb(0,0,0);
  background-color:rgba(0,0,0,0.4);
  font-family:serif;
  color: white;
  font-weight: bold;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
<ul>
	<img src="logo.jpg" width="100px" height="100px" c></img>
	<li><a class="active" href="pollution.html">Home</a><li>
	<li><a href="login.html">login</a></li>
	<li><a href="blog.html">blogs</a></li>
	
</ul>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <img src="1_pollution.jpg" style="width:100%">
	<div class="bg-text">
		<h1>Water POLLUTION</h1>
	</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <img src="2_pollution.jpg" style="width:100%">
	<div class="bg-text">
		<h1 class="w3-animate-top">Air POLLUTION</h1>
	</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <img src="3_pollution.jpg" style="width:100%">
	<div class="bg-text">
		<h1>NOISE Pollution</h1>
	</div>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
    <img src="4_pollution.jpg" style="width:100%">
	<div class="bg-text">
		<h1>PLASTIC POLLUTION</h1>
	</div>
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
