<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
     body{margin:0;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style> 

 <style>
     
        p.small {
  line-height: 0.1;
}
</style>
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>
  <ul>
  <l1><img src="https://www.pineswcd.com/vertical/Sites/%7BB4CF315C-B365-47D6-A226-5F80C04C0D48%7D/uploads/tree_clipart.gif" alt="logo" style="width:50px;height:50px;float:left;padding:10px;"></l1>
        
  <li><a style="font-size:200%;color:gold;font-family: sans-serif" href="af2.html">Video</a></li>
  <li><a style="font-size:200%;color:gold;font-family: sans-serif"href="https://amazonwatch.org/donate">Donate    </a></li>
  <li><a style="font-size:200%;color:gold;font-family:sans-serif"href="#about">About </a></li>
        


        </ul>
<video autoplay muted loop id="myVideo">
  <source src="./amazon.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Amazon Forest Fire</h1>
  <p>Amazon rain forest the largest forest reserve of our planet was burning for the past 2 months. We have lost a forest cover of 2.4 million and have had 2 fatalities.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
