<!DOCTYPE html>
<html>
    
    
    <head>
    <style>
        body  {
 
            background-image: url("https://www.wallpapermaiden.com/wallpaper/1567/download/1980x1080/firewatch-deer-forest-night.jpg");

      background-size: cover;
      background-repeat: repeat-y;
    background-attachment: fixed;
            
   
}</style>
 <style>
     body{margin:0;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style> 

 <style>
     
        p.small {
  line-height: 0.1;
}
</style>
    
        
        


    </head>
    
    <body>
    <ul>
  <l1><img src="https://www.pineswcd.com/vertical/Sites/%7BB4CF315C-B365-47D6-A226-5F80C04C0D48%7D/uploads/tree_clipart.gif" alt="logo" style="width:50px;height:50px;float:left;padding:10px;"></l1>
        
  <li><a style="font-size:200%;color:gold;font-family: sans-serif" href="af2.html">Video</a></li>
  <li><a style="font-size:200%;color:gold;font-family: sans-serif"href="https://amazonwatch.org/donate">Donate    </a></li>
  <li><a style="font-size:200%;color:gold;font-family:sans-serif"href="#about">About </a></li>
        


        </ul>
       
        <br><p class="small" style="font-family:sans-serif;color:whitesmoke;font-size:390%;text-align:center;"><b>The Poetry of the <span style="color:greenyellow">Earth</span></b></h1>
      
    <p class="small" style="font-family:sans-serif;color:whitesmoke;font-size:390%;text-align:center;"><b>is never <span style="color:black;">DEAD</span></b></h1>







<div>
 <br><br><br><br> <br><br> <br><br><br><br><br><br> <br><br><br><br><br><br><br><br><span style="font-family: sans-serif; color:gold; font-size:150%;margin-left:12px;"><b>24 miillion forest cover lost</b></span>
    <span style="font-family: sans-serif; color:gold; font-size:150%;float:right;margin-right:12px;">  <b>CAUSE:Slash and burn approach for aggriculture</b></span><br><br>
    <span style="font-family: sans-serif; color:gold; font-size:150%;margin-left:12px;"><b>More than 40 thousand fires</b></span>
    <span style="font-family: sans-serif; color:gold; font-size:150%;float:right;margin-right:12px"><b>At summit USA allocates 22 million for aid</b></span><br>


</body>

        
    </body>
</html>
