<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin-left: 50px;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  max-height:40%;
  padding: 10px 4px;
   width: 200%;
  height:200%;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height:100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  width: 150px;
  height: 100px;
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


</style>
<body bgcolor="green">
        <center><h1>ENDANGERED SPECIES</h1></center>

<!-- Photo Grid -->

  <div class="column">
       <a href="animal.html"><img src="leapord.jpg" style="width:100%"></a>
    <img src="saola.jpg" style="width:100%">
    <img src="sumelephant.jpg" style="width:100%">
    <img src="orangu.jpg" style="width:100%">
    <img src="turtle.jpg" style="width:100%">
    <img src="gorilla.jpg" style="width:100%">
  </div>

</body>
</html>
