<!DOCTYPE html>
<html>
<head>
    <title>Air </title>
<style>
    h1{
font-family: 'Righteous', cursive;            text-align: center;
        color: floralwhite;
    }
        .callout {
          position: fixed;
          bottom: 35px;
          right: 20px;
          margin-left: 20px;
          max-width: 300px;
          
        }

        .callout-header {
          padding: 20px 10px;
          background: #555;
          background-color: aqua;
          font-size: 30px;
          color: black;
          border:2px solid black;
          border-bottom: 2px solid black;
          font-family: cursive;
          border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          
        }

        .callout-container {
          padding: 15px;
          background-color: #ccc;
          border: 2px solid black;
          color: black;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }

        .closebtn {
          position: absolute;
          top: 5px;
          right: 15px;
          color: white;
          font-size: 30px;
          cursor: pointer;
        }

        .closebtn:hover {
          color: firebrick;
        }
    p.p1{
        font-family: 'Satisfy', cursive;
        font-size: 25px;
        color: antiquewhite;
        padding: 20px;
    }
    
    div.img{
        border: 2px solid black;
        border-radius: 25px;
        padding: 20px;
    }
</style>
</head>
<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <body style="background-image: url(images/Frost.jpg);">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="position: fixed;top: 0; width: 100%;">
  <a class="navbar-brand " href="index.html" target="_self">
Naturliebhaber</a>
  
  
  <ul class="navbar-nav" >
    <li class="nav-item ">
      <a class="nav-link text-success" href="water.html">Water</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-success" href="soil.html">Soil</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-success" href="air.html">Air</a>
    </li>
  </ul>
</nav>
    <br />
    <br />
    <br />
    <br />
        
        <div class="callout">
  <div class="callout-header">Don't Pollute Air</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
  <div class="callout-container" style="font-family: cursive;">
    <p>Air is the most essential element of all.<a href="https://en.wikipedia.org/wiki/Water">Learn more</a> dont pollute air. </p>
  </div>
</div>
    <div>
        <h1>AIR
            
        </h1></div>
        <br>
    <div class="air content"><p class="p1">
        The atmosphere of Earth is the layer of gases, commonly known as air, that surrounds the planet Earth and is retained by Earth's gravity. The atmosphere of Earth protects life on Earth by creating pressure allowing for liquid water to exist on the Earth's surface, absorbing ultraviolet solar radiation, warming the surface through heat retention (greenhouse effect), and reducing temperature extremes between day and night (the diurnal temperature variation).</p>
<p class="p1">
By volume, dry air contains 78.09% nitrogen, 20.95% oxygen, 0.93% argon, 0.04% carbon dioxide, and small amounts of other gases.[8] Air also contains a variable amount of water vapor, on average around 1% at sea level, and 0.4% over the entire atmosphere. Air composition, temperature, and atmospheric pressure vary with altitude, and air suitable for use in photosynthesis by terrestrial plants and breathing of terrestrial animals is found only in Earth's troposphere and in artificial atmospheres.
        </p>
        </div>
        <div class="img">
            <img src="images/Apple_Macbook_air_2018_Stock_wallpapers01.jpg" width="100%">
            <img src="images/10.jpg" width="100%">
        </div>
    </body>