<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        
    }
    a.nav-link{
        font-size: 20px;  
        font-weight: 500;
          
    }
    
    a.navbar-brand{
        font-size: 30px;
    }
    
    div.content{
        text-align: center;
        background-image: url(images/Brady%20Brady%20Fun%20Fun.jpg);
        padding: 20px;
        margin-bottom: 25px;
        
    }
    
    
    div.heading h1{
        font-size: 40px;
        padding-top: 20px;
    }
    
    div.heading h1:hover{
        font-size: 50px;
        color: #1e7435;
    }
    
    p.p1{
        font-family: 'Big Shoulders Display', cursive;
        font-size: 40px;;
        color: beige;
        padding: 20px;
    }
    
    div.content2{
        padding-left: 20px;
        text-align: center;
        background-image: url("images/image1.jpg");
        overflow: hidden;
    }
    
    div.content2 h2{
        font-family: cursive;
        text-align: center;
        font-size: 45px;
        padding-top: 20px;
    }
    
    p.p2{
        color:azure;
        font-size: 30px;
        font-family: cursive;
    }
    
    div.design{
        margin-bottom: 25px;
    }
    div.design h2{
        font-family: 'Indie Flower', cursive;
        font-weight: 700;
        
    }
    
    div.heading{
         font-family: 'Righteous', cursive;            text-align: center;
        font-size: 60px;
    }
    
    .nav.nav-link a{
        
    }
    
    

    </style>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="position: fixed;top: 0; width: 100%;">
  <a class="navbar-brand " href="index.html" target="_self">
Naturliebhaber</a>
  
  
  <ul class="navbar-nav" >
    <li class="nav-item ">
      <a class="nav-link text-success" href="water.html">Water</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-success" href="soil.html">Soil</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-success" href="air.html">Air</a>
    </li>
  </ul>
</nav>
    <br />
    <br />
    <br />
    <br />
    <div class="heading">
    <h1>NATURE</h1></div>
    
<div class="content">
    <br />
    <h2>
        Hi,there &nbsp;&nbsp;:)
    </h2>
    <br />
    <p class="p1">
        This is a website for all இயற்கை ஆர்வலர்கள், Naturliebhaber, Любитель природы, 热爱大自然的人,amoureux de la nature, and nature enthusiasts in all languages known.
    </p>
</div>
    <div class="design">
        <center>
        <h2>
            N&nbsp;A&nbsp;T&nbsp;U&nbsp;R&nbsp;E<br>
            <br />A N D<br>
            <br>E N V I R O N M E N T<br>
            <br>G I V I N G<br>
            <br>E V E R Y T H I N G<br>
            <br>T O<br>
            <br>M A N K I N D<br>
        </h2>
        </center>
    </div>
    
       <div class="content2" >
           <h2>
        Earth 
    </h2>
           <br />
           <p class="p2">
               Earth is the only planet known to support life, and its natural features are the subject of many fields of scientific research. Within the solar system, it is third closest to the sun; it is the largest terrestrial planet and the fifth largest overall. Its most prominent climatic features are its two large polar regions, two relatively narrow temperate zones, and a wide equatorial tropical to subtropical region. Precipitation varies widely with location, from several metres of water per year to less than a millimetre.  </p>
           
        <p class="p2">
            
           </p>
    
    </div>
    

   
</body>
