<!DOCTYPE html>
<html>
<head>
    <title>SOIL </title>
<style>
    h1{
font-family: 'Righteous', cursive;            text-align: center;
        color: navy;
    }
        .callout {
          position: fixed;
          bottom: 35px;
          right: 20px;
          margin-left: 20px;
          max-width: 300px;
          
        }

        .callout-header {
          padding: 20px 10px;
          background: #555;
          background-color: burlywood;
          font-size: 30px;
          color: black;
          border:2px solid black;
          border-bottom: 2px solid black;
          font-family: cursive;
          border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          
        }

        .callout-container {
          padding: 15px;
          background-color: #ccc;
          border: 2px solid black;
          color: black;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }

        .closebtn {
          position: absolute;
          top: 5px;
          right: 15px;
          color: white;
          font-size: 30px;
          cursor: pointer;
        }

        .closebtn:hover {
          color: firebrick;
        }
    p.p1{
        font-family: 'Satisfy', cursive;
        font-size: 25px;
        color: ;
        padding: 20px;
    }
    
    div.img{
        padding: 20px;
        border: 2px solid black;
        border-radius: 25px;
    }
</style>
</head>
<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <body style="background-image: url(images/Jupiter.jpg);">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="position: fixed;top: 0; width: 100%;">
  <a class="navbar-brand " href="index.html" target="_self">
Naturliebhaber</a>
  
  
  <ul class="navbar-nav" >
    <li class="nav-item ">
      <a class="nav-link text-success" href="water.html">Water</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-success" href="soil.html">Soil</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-success" href="air.html">Air</a>
    </li>
  </ul>
</nav>
    <br />
    <br />
    <br />
    <br />
        
        <div class="callout">
  <div class="callout-header">SAVE LAND</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
  <div class="callout-container" style="font-family: cursive;">
    <p>Land is the most vast spread element of all.<a href="https://en.wikipedia.org/wiki/Soil">Learn more</a> Dont Pollute it. </p>
  </div>
</div>
    <div>
        <h1>SOIL
        </h1></div>
    <div class="soil content"><p class="p1">
        Soil is a mixture of organic matter, minerals, gases, liquids, and organisms that together support life. 
        
        </p>
        <p class="p1">
            The pedosphere interfaces with the lithosphere, the hydrosphere, the atmosphere, and the biosphere.[1] The term pedolith, used commonly to refer to the soil, translates to ground stone in the sense "fundamental stone". Soil consists of a solid phase of minerals and organic matter (the soil matrix), as well as a porous phase that holds gases (the soil atmosphere) and water (the soil solution). Accordingly, soil scientists can envisage soils as a three-state system of solids, liquids, and gases.
        </p>
        </div>
        <div class="img">
            <img src="images/41641165-dirty-earth-on-white-background-natural-soil-texture.jpg" width="100%">
            
            <img src="images/istockphoto-687540806-612x612.jpg" width="100%"
        </div>
    </body>