<!DOCTYPE html>
<html>
<head>
    <title>Water </title>
<style>
    h1{
font-family: 'Righteous', cursive;            text-align: center;
        color: navy;
    }
        .callout {
          position: fixed;
          bottom: 35px;
          right: 20px;
          margin-left: 20px;
          max-width: 300px;
          
        }

        .callout-header {
          padding: 20px 10px;
          background: #555;
          background-color: aqua;
          font-size: 30px;
          color: black;
          border:2px solid black;
          border-bottom: 2px solid black;
          font-family: cursive;
          border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          
        }

        .callout-container {
          padding: 15px;
          background-color: #ccc;
          border: 2px solid black;
          color: black;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }

        .closebtn {
          position: absolute;
          top: 5px;
          right: 15px;
          color: white;
          font-size: 30px;
          cursor: pointer;
        }

        .closebtn:hover {
          color: firebrick;
        }
    p.p1{
        font-family: 'Satisfy', cursive;
        font-size: 25px;
        color: antiquewhite;
        padding: 20px;
    }
    
    div.img{
        border: 2px solid black;
        border-radius: 25px;
        padding: 20px;
    }
</style>
</head>
<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <body style="background-image: url(images/Brady%20Brady%20Fun%20Fun.jpg);">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="position: fixed;top: 0; width: 100%;">
  <a class="navbar-brand " href="index.html" target="_self">
Naturliebhaber</a>
  
  
  <ul class="navbar-nav" >
    <li class="nav-item ">
      <a class="nav-link text-success" href="water.html">Water</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-success" href="soil.html">Soil</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-success" href="air.html">Air</a>
    </li>
  </ul>
</nav>
    <br />
    <br />
    <br />
    <br />
        
        <div class="callout">
  <div class="callout-header">SAVE WATER</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
  <div class="callout-container" style="font-family: cursive;">
    <p>Water is the most precious element of all.<a href="https://en.wikipedia.org/wiki/Water">Learn more</a> Use it visely. </p>
  </div>
</div>
    <div>
        <h1>WATER
        </h1></div>
    <div class="water content"><p class="p1">
        Water is a transparent, tasteless, odorless, and nearly colorless chemical substance, which is the main constituent of Earth's streams, lakes, and oceans, and the fluids of most living organisms. It is vital for all known forms of life, even though it provides no calories or organic nutrients. Its chemical formula is H2O, meaning that each of its molecules contains one oxygen and two hydrogen atoms, connected by covalent bonds. Water is the name of the liquid state of H2O at standard ambient temperature and pressure. It forms precipitation in the form of rain and aerosols in the form of fog. Clouds are formed from suspended droplets of water and ice, its solid state. When finely divided, crystalline ice may precipitate in the form of snow. The gaseous state of water is steam or water vapor. Water moves continually through the water cycle of evaporation, transpiration (evapotranspiration), condensation, precipitation, and runoff, usually reaching the sea.

Water covers 71% of the Earth's surface, mostly in seas and oceans.[1] Small portions of water occur as groundwater (1.7%), in the glaciers and the ice caps of Antarctica and Greenland (1.7%), and in the air as vapor, clouds (formed of ice and liquid water suspended in air), and precipitation (0.001%).
        </p>
        </div>
        <div class="img">
            <img src="images/download.jpg" width="100%">
            
            <img src="images/11127969-water-pollution-.jpg" width="100%">
        </div>
    </body>